{
  "publisher": "litingyes",
  "name": "shiki-vscode",
  "displayName": "Shiki Highlighter",
  "version": "0.1.4",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "A Visual Studio Code extension that provides beautiful code highlighting using the Shiki syntax highlighter.",
  "author": "Liting Yes <luz.liting@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/litingyes/shiki-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/litingyes/shiki-vscode"
  },
  "bugs": {
    "url": "https://github.com/litingyes/shiki-vscode/issues"
  },
  "categories": [
    "Themes"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "id": "andromeeda",
        "label": "Andromeeda",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/andromeeda.json"
      },
      {
        "id": "aurora-x",
        "label": "Aurora X",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/aurora-x.json"
      },
      {
        "id": "ayu-dark",
        "label": "Ayu Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/ayu-dark.json"
      },
      {
        "id": "catppuccin-frappe",
        "label": "Catppuccin Frappé",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/catppuccin-frappe.json"
      },
      {
        "id": "catppuccin-latte",
        "label": "Catppuccin Latte",
        "uiTheme": "vs",
        "path": "./dist/themes/catppuccin-latte.json"
      },
      {
        "id": "catppuccin-macchiato",
        "label": "Catppuccin Macchiato",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/catppuccin-macchiato.json"
      },
      {
        "id": "catppuccin-mocha",
        "label": "Catppuccin Mocha",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/catppuccin-mocha.json"
      },
      {
        "id": "dark-plus",
        "label": "Dark Plus",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/dark-plus.json"
      },
      {
        "id": "dracula",
        "label": "Dracula Theme",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/dracula.json"
      },
      {
        "id": "dracula-soft",
        "label": "Dracula Theme Soft",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/dracula-soft.json"
      },
      {
        "id": "everforest-dark",
        "label": "Everforest Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/everforest-dark.json"
      },
      {
        "id": "everforest-light",
        "label": "Everforest Light",
        "uiTheme": "vs",
        "path": "./dist/themes/everforest-light.json"
      },
      {
        "id": "github-dark",
        "label": "GitHub Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/github-dark.json"
      },
      {
        "id": "github-dark-default",
        "label": "GitHub Dark Default",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/github-dark-default.json"
      },
      {
        "id": "github-dark-dimmed",
        "label": "GitHub Dark Dimmed",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/github-dark-dimmed.json"
      },
      {
        "id": "github-dark-high-contrast",
        "label": "GitHub Dark High Contrast",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/github-dark-high-contrast.json"
      },
      {
        "id": "github-light",
        "label": "GitHub Light",
        "uiTheme": "vs",
        "path": "./dist/themes/github-light.json"
      },
      {
        "id": "github-light-default",
        "label": "GitHub Light Default",
        "uiTheme": "vs",
        "path": "./dist/themes/github-light-default.json"
      },
      {
        "id": "github-light-high-contrast",
        "label": "GitHub Light High Contrast",
        "uiTheme": "vs",
        "path": "./dist/themes/github-light-high-contrast.json"
      },
      {
        "id": "gruvbox-dark-hard",
        "label": "Gruvbox Dark Hard",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/gruvbox-dark-hard.json"
      },
      {
        "id": "gruvbox-dark-medium",
        "label": "Gruvbox Dark Medium",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/gruvbox-dark-medium.json"
      },
      {
        "id": "gruvbox-dark-soft",
        "label": "Gruvbox Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/gruvbox-dark-soft.json"
      },
      {
        "id": "gruvbox-light-hard",
        "label": "Gruvbox Light Hard",
        "uiTheme": "vs",
        "path": "./dist/themes/gruvbox-light-hard.json"
      },
      {
        "id": "gruvbox-light-medium",
        "label": "Gruvbox Light Medium",
        "uiTheme": "vs",
        "path": "./dist/themes/gruvbox-light-medium.json"
      },
      {
        "id": "gruvbox-light-soft",
        "label": "Gruvbox Light Soft",
        "uiTheme": "vs",
        "path": "./dist/themes/gruvbox-light-soft.json"
      },
      {
        "id": "houston",
        "label": "Houston",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/houston.json"
      },
      {
        "id": "kanagawa-dragon",
        "label": "Kanagawa Dragon",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/kanagawa-dragon.json"
      },
      {
        "id": "kanagawa-lotus",
        "label": "Kanagawa Lotus",
        "uiTheme": "vs",
        "path": "./dist/themes/kanagawa-lotus.json"
      },
      {
        "id": "kanagawa-wave",
        "label": "Kanagawa Wave",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/kanagawa-wave.json"
      },
      {
        "id": "laserwave",
        "label": "LaserWave",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/laserwave.json"
      },
      {
        "id": "light-plus",
        "label": "Light Plus",
        "uiTheme": "vs",
        "path": "./dist/themes/light-plus.json"
      },
      {
        "id": "material-theme",
        "label": "Material Theme",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/material-theme.json"
      },
      {
        "id": "material-theme-darker",
        "label": "Material Theme Darker",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/material-theme-darker.json"
      },
      {
        "id": "material-theme-lighter",
        "label": "Material Theme Lighter",
        "uiTheme": "vs",
        "path": "./dist/themes/material-theme-lighter.json"
      },
      {
        "id": "material-theme-ocean",
        "label": "Material Theme Ocean",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/material-theme-ocean.json"
      },
      {
        "id": "material-theme-palenight",
        "label": "Material Theme Palenight",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/material-theme-palenight.json"
      },
      {
        "id": "min-dark",
        "label": "Min Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/min-dark.json"
      },
      {
        "id": "min-light",
        "label": "Min Light",
        "uiTheme": "vs",
        "path": "./dist/themes/min-light.json"
      },
      {
        "id": "monokai",
        "label": "Monokai",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/monokai.json"
      },
      {
        "id": "night-owl",
        "label": "Night Owl",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/night-owl.json"
      },
      {
        "id": "nord",
        "label": "Nord",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/nord.json"
      },
      {
        "id": "one-dark-pro",
        "label": "One Dark Pro",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/one-dark-pro.json"
      },
      {
        "id": "one-light",
        "label": "One Light",
        "uiTheme": "vs",
        "path": "./dist/themes/one-light.json"
      },
      {
        "id": "plastic",
        "label": "Plastic",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/plastic.json"
      },
      {
        "id": "poimandres",
        "label": "Poimandres",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/poimandres.json"
      },
      {
        "id": "red",
        "label": "Red",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/red.json"
      },
      {
        "id": "rose-pine",
        "label": "Rosé Pine",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/rose-pine.json"
      },
      {
        "id": "rose-pine-dawn",
        "label": "Rosé Pine Dawn",
        "uiTheme": "vs",
        "path": "./dist/themes/rose-pine-dawn.json"
      },
      {
        "id": "rose-pine-moon",
        "label": "Rosé Pine Moon",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/rose-pine-moon.json"
      },
      {
        "id": "slack-dark",
        "label": "Slack Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/slack-dark.json"
      },
      {
        "id": "slack-ochin",
        "label": "Slack Ochin",
        "uiTheme": "vs",
        "path": "./dist/themes/slack-ochin.json"
      },
      {
        "id": "snazzy-light",
        "label": "Snazzy Light",
        "uiTheme": "vs",
        "path": "./dist/themes/snazzy-light.json"
      },
      {
        "id": "solarized-dark",
        "label": "Solarized Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/solarized-dark.json"
      },
      {
        "id": "solarized-light",
        "label": "Solarized Light",
        "uiTheme": "vs",
        "path": "./dist/themes/solarized-light.json"
      },
      {
        "id": "synthwave-84",
        "label": "Synthwave '84",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/synthwave-84.json"
      },
      {
        "id": "tokyo-night",
        "label": "Tokyo Night",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/tokyo-night.json"
      },
      {
        "id": "vesper",
        "label": "Vesper",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/vesper.json"
      },
      {
        "id": "vitesse-black",
        "label": "Vitesse Black",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/vitesse-black.json"
      },
      {
        "id": "vitesse-dark",
        "label": "Vitesse Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/vitesse-dark.json"
      },
      {
        "id": "vitesse-light",
        "label": "Vitesse Light",
        "uiTheme": "vs",
        "path": "./dist/themes/vitesse-light.json"
      }
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode && jiti scripts/themes",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "tm-themes": "^1.10.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@antfu/ni": "^23.3.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "fs-extra": "^11.3.0",
    "pnpm": "^10.4.1",
    "reactive-vscode": "^0.2.10",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.2",
    "vitest": "^3.0.5",
    "vscode-ext-gen": "^1.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
